<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>1 colour</title>
  
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @charset "UTF-8";
/* Diese Regel nicht verändern! */
div {
  background-color: black;
  position: absolute;
}

/* Deine Parameter: */
/* Ab hier deine Regeln :-) */
.el-1 {
  top: 0%;
  width: 280px;
  left: 100px;
  height: 4px;
}

.el-2 {
  top: 5%;
  width: 240px;
  left: 200px;
  height: 8px;
}

.el-3 {
  top: 6.66667%;
  width: 200px;
  left: 300px;
  height: 16px;
}

.el-4 {
  top: 10%;
  width: 160px;
  left: 400px;
  height: 32px;
}

.el-5 {
  top: 20%;
  width: 120px;
  left: 500px;
  height: 64px;
}

.el-6 {
  top: 40%;
  width: 80px;
  left: 600px;
  height: 128px;
}

.el-7 {
  top: 60%;
  width: 40px;
  left: 700px;
  height: 256px;
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div class="el-1"></div>
<div class="el-2"></div>
<div class="el-3"></div>
<div class="el-4"></div>
<div class="el-5"></div>
<div class="el-6"></div>
<div class="el-7"></div>
  
  
</body>
</html>
